{
  "name": "cottagecode",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Pixel townmap for agent fleets. Each cottage is one agent. Smoke means working.",
  "license": "MIT",
  "author": "Jack Arturo <support@verygoodplugins.com>",
  "keywords": [
    "agents",
    "agent-fleet",
    "pixel",
    "townmap",
    "claude-code",
    "observability",
    "cottagecode"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verygoodplugins/cottagecode.git"
  },
  "bugs": {
    "url": "https://github.com/verygoodplugins/cottagecode/issues"
  },
  "homepage": "https://github.com/verygoodplugins/cottagecode#readme",
  "bin": {
    "cottagecode": "./src/feed.mjs"
  },
  "scripts": {
    "start": "node src/feed.mjs",
    "once": "node src/feed.mjs --once",
    "build:demo": "node scripts/build-demo.mjs",
    "deploy:demo": "node scripts/deploy-demo.mjs",
    "test": "node --test",
    "test:browser": "node scripts/browser-smoke.mjs"
  },
  "engines": {
    "node": ">=22.13"
  }
}
